server.port=8111
#spring.security.user.name=jason
#spring.security.user.password=12345

# in-memory db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#logging.level.root=debug
